APP_NAME="ActixKit"

# Openidconnect credentials

# Google

# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

REDIS_URL="redis://localhost:6379"

# MYSQL_USER=actixkit
# MYSQL_PASSWORD=actixkit
# MYSQL_DATABASE=actixkit_development
# MYSQL_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost/${MYSQL_DATABASE}"

POSTGRES_USER=actixkit
POSTGRES_PASSWORD=actixkit
POSTGRES_DB=actixkit_development
POSTGRES_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"